// -*- coding: utf-8 -*-

// This file is part of
// Emulator of GNU Emacs IME patch for Windows (tr-ime)
// https://github.com/trueroad/tr-emacs-ime-module
//
// Copyright (C) 2020 Masamichi Hosoda
//
// Emulator of GNU Emacs IME patch for Windows (tr-ime)
// is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Emulator of GNU Emacs IME patch for Windows (tr-ime)
// is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with tr-ime.
// If not, see <https://www.gnu.org/licenses/>.

#include "config.h"

#include <winresrc.h>

// UTF-8
#pragma code_page(65001)

VS_VERSION_INFO VERSIONINFO
FILEVERSION     PACKAGE_FILEVERSION
PRODUCTVERSION  PACKAGE_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_PRERELEASE
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  PACKAGE_NAME " (" PACKAGE ")\0"
            VALUE "FileVersion",      PACKAGE_VERSION "\0"
            VALUE "InternalName",     PACKAGE "\0"
            VALUE "LegalCopyright", \
                PACKAGE_COPYRIGHT " " PACKAGE_LICENSE "\0"
            VALUE "LegalTrademarks",  PACKAGE_URL "\0"
            VALUE "OriginalFilename", "tr-ime-modadv-" \
                MODADV_ABI_VERSION "-" HOST_PLATFORM ".dll\0"
            VALUE "ProductName",      PACKAGE_NAME "\0"
            VALUE "ProductVersion",   PACKAGE_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x04B0
    END
END
